{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Auth": {
    "CoachingHrDepartment": "Operation & Technical",
    "TokenHours": 12
  },
  "Cors": {
    "Origins": []
  }
}
